<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="./css/header.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a> -->
			<h1 class="mui-title title-color" id="title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group" id="userform">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/util.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				plus.navigator.setStatusBarStyle('light');
				plus.navigator.setStatusBarBackground('#4169E1');
				var userform = document.getElementById("userform");
				var account = document.getElementById("account");
				var password = document.getElementById("password");
				var forgetButton = document.getElementById('forgetPassword');
				mui(".mui-content-padded").on("tap", "#login", function(e) {
					if (!app.isNotNull(account.value)) {
						app.showToast("用户名不能为空", "error");
						account.focus();
						//return false;
					} else {
						var cid = plus.push.getClientInfo().clientid;
						var appid = plus.runtime.appid;
						console.log("我是登录。。。。", cid);
						console.log("我的appid。。。。", appid);
						account.blur();
						password.blur();
						mui.ajax("www.baidu.com", {
							data: {},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/json'
							},
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；

							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}

						});
						mui.openWindow({
							url: "index.html",
							id: "index.html"
							//createNew: true
						});
						plus.key.hideSoftKeybord();
					}
					e.preventDefault();
				});
				forgetButton.addEventListener('tap', function(event) {
					mui.openWindow({
						url: 'forget_password.html',
						id: 'forget_password',
						preload: true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							autoShow: false
						}
					});
				}, false);
			});
		</script>
	</body>

</html>
